# STARTING OF REACT 


----- ----- STEPS TO CREATE A PROJECT : 

- npm create vite@latest
- Press Enter
- Project Name :
- Select a Framework : React
- Select a Varient : JavaScript
- Use Vite 8 Beta : No
- Install With npm and Start Now? : No

- cd react_project
- npm install



----- ----- INSIDE PROJECT :

- Delete src
- create new 'src' file
- create main.jsx [in src folder]



----- ----- INSIDE THE main.jsx :

Write Following Code in 'main.jsx'

import React from 'react'
import { createRoot } from 'react-dom/client'

createRoot(document.getElementById('root')).render('MR UNiK')

----- TO RUN PROJECT : npm run dev
OUTPUT : 
It Will Print 'Mr UNiK'
------------------------------------------------------------------
